1486951377423	Rename resource 'testThree'
1487160733035	Delete resource 'DownloadJspFile'
1487171841960	Delete resource 'LoginAndRegis7/src/com/cdsxt/action/AddEmpServlet.java'
1487228932437	Rename resource 'LoginAndRegis7'
1487229007738	Rename resource 'testJDBC'
1487229030826	Rename resource 'testJDBC'
1487237418911	Rename resource 'LoginAndRegis7'
1487237426901	Rename resource 'LoginAndRegis7.1'
1487237997064	Delete resource 'LoginAndRegis7_1'
1487248978415	Delete resource 'EmployeePage'
1487249125541	Delete resource 'ExamLoginAndRegis7'
